shell-integration = zsh
window-save-state = always

mouse-hide-while-typing = true
window-decoration = false

background = #181818
# theme = Monokai Pro Ristretto
# theme = gruvbox-material-medium-light
# theme = gruvbox-material-medium-dark
# background-opacity = 0.9

cursor-style = block
cursor-style-blink = true
cursor-color = "gray"

# font-family = Iosevka
# font-family = CascadiaCode Light
font-family = CascadiaCode
font-size = 12
font-size = 14

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# tmux like config, but different keybind because using inside tmux, so... useless, but cool functionalities
# keybind = ctrl+b>h=new_split:down
# keybind = ctrl+b>v=new_split:right
#
# keybind = alt+h=goto_split:left
# keybind = alt+j=goto_split:bottom
# keybind = alt+k=goto_split:top
# keybind = alt+l=goto_split:right
#
# keybind = alt+shift+h=resize_split:left,10
# keybind = alt+shift+j=resize_split:down,10
# keybind = alt+shift+k=resize_split:up,10
# keybind = alt+shift+l=resize_split:right,10
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
