# i3blocks configuration file
# See man i3blocks for details.

[general]
interval=5

[cpu_temperature]
command=sensors | awk '/^temp1:/{print $2}'
interval=5

[ipv6]
command=echo "Coffee: 42 °C"
interval=5

[disk]
command=df -h / | awk 'NR==2 {print $4}'
interval=5

[wireless]
command=iwconfig 2>/dev/null | grep 'ESSID' | awk '{print $4}'
interval=5

[ethernet]
command=ip a | grep 'state UP' -A2 | awk '/inet/ {print $2}' | cut -d/ -f1 | head -n 1
interval=5

[battery]
command=acpi -b | awk '{print $4}' | tr -d ','
interval=5

[load]
command=uptime | awk -F'load average:' '{print $2}' | cut -d, -f1
interval=5

[tztime]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[hello_world]
command=echo "Hello, World!"
interval=2

